SECRET_KEY=your_super_secret_flask_key_here_generate_a_long_random_one!
DATABASE_URL=sqlite:///site.db
SITEMAP_URL_SCHEME="http"
SITEMAP_BASE_URL=http://localhost:5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@1234

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=awilisteve076@gmail.com
MAIL_PASSWORD=$teve2001
MAIL_DEFAULT_SENDER=awilisteve076@gmail.com