SECRET_KEY=your_super_secret_flask_key_here_generate_a_long_random_one!
DATABASE_URL=postgresql://admin1:WGPDGihzyv0s70PLLtHyhqDpxMLOMoc3@dpg-d1p8jpbuibrs73dgor2g-a.oregon-postgres.render.com/site_wdzz
SITEMAP_URL_SCHEME="http"
SITEMAP_BASE_URL=http://localhost:5000